# drive2-client

./: README.md  build.gradle  circle.yml
app/: build.gradle  lint.xml
app/checkstyle/: checkstyle.gradle  checkstyle.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ereminilya/drive2_ok/: App.java  MainActivity.java  UserInteractor.java
app/src/main/java/com/example/ereminilya/drive2_ok/login/: LoginScreen.java
app/src/main/java/com/example/ereminilya/drive2_ok/login/models/: LoginBody.java  LoginResponse.java  User.java
app/src/main/java/com/example/ereminilya/drive2_ok/main/models/: MainResponse.java
app/src/main/java/com/example/ereminilya/drive2_ok/models/: ApiError.java  Car.java  CarGeneration.java  CarOfTheDay.java  Image.java  LoginResponse.java  Photo.java  Post.java
app/src/main/java/com/example/ereminilya/drive2_ok/profile/: ProfileScreen.java
app/src/main/java/com/example/ereminilya/drive2_ok/utils/: Api.java  Deps.java  Keyboard.java  LinkParser.java  Logger.java  Rxs.java  SessionManager.java  Strings.java  TextUtils.java
app/src/main/java/com/example/ereminilya/drive2_ok/utils/di/: Injector.java  Lists.java  Singletons.java  SingletonsComponent.java
app/src/main/java/com/example/ereminilya/drive2_ok/utils/storage/: SharedPrefsStorage.java  Storage.java
app/src/main/java/com/example/ereminilya/drive2_ok/utils/ui/: BaseController.java  DialogHelper.java  ScreenParams.java
app/src/main/res/drawable/: login_button.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml  screen_login.xml  screen_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ereminilya/drive2_ok/main/: PostHolder.java
