apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'
apply from: 'checkstyle/checkstyle.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.ereminilya.drive2_ok"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors true
        lintConfig file("$projectDir/lint.xml")
        textReport true
        textOutput "stdout"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

ext {
    nytimesStore = '1.0.4'
    conductor = '2.0.7'
    support = '25.1.0'
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.nytimes.android:cache:$nytimesStore"
    compile "com.nytimes.android:store:$nytimesStore"
    compile "com.nytimes.android:middleware:$nytimesStore"

    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:recyclerview-v7:$support"

    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "com.bluelinelabs:conductor:$conductor"
    compile "com.bluelinelabs:conductor-rxlifecycle:$conductor"

    compile 'com.jakewharton:butterknife:7.0.0'

    compile "com.google.dagger:dagger:2.5"
    apt "com.google.dagger:dagger-compiler:2.5"
    provided 'javax.annotation:jsr250-api:1.0'

    testCompile 'junit:junit:4.12'
}